[gd_scene load_steps=8 format=3 uid="uid://bsp4xibu18oo0"]

[ext_resource type="Texture2D" uid="uid://c645jjh1nxsa6" path="res://static sprites/tmp_bg.png" id="1_6rov2"]
[ext_resource type="PackedScene" uid="uid://dddj0jy148j2l" path="res://scenes/player.tscn" id="1_bisvo"]
[ext_resource type="PackedScene" uid="uid://c8lweun22mlwv" path="res://scenes/basic_robot.tscn" id="3_hlimb"]
[ext_resource type="Texture2D" uid="uid://ih4d6uyen2vt" path="res://static sprites/tmp_black_png.png" id="4_e3msa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vi77q"]
distance = -742.965

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6om2b"]
size = Vector2(1088, 20)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hykep"]
blend_mode = 1

[node name="main" type="Node2D"]

[node name="Screenshot-2024-10-30-18-40-38" type="Sprite2D" parent="."]
position = Vector2(520, -16.0001)
scale = Vector2(35.42, 22.86)
texture = ExtResource("1_6rov2")

[node name="enemy_root-node" parent="." instance=ExtResource("3_hlimb")]
position = Vector2(7.62939e-06, 1072)
rotation = 0.0174401

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bisvo")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-5.42544, 552.153)
rotation = 0.0174401

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(29.0695, -192.689)
shape = SubResource("WorldBoundaryShape2D_vi77q")

[node name="temp_test_platform" type="StaticBody2D" parent="."]
position = Vector2(1985, 1138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp_test_platform"]
shape = SubResource("RectangleShape2D_6om2b")

[node name="Sprite2D" type="Sprite2D" parent="temp_test_platform/CollisionShape2D"]
scale = Vector2(10.87, 0.2)
texture = ExtResource("4_e3msa")

[node name="temp_test_platform2" type="StaticBody2D" parent="."]
position = Vector2(2310, 787)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp_test_platform2"]
shape = SubResource("RectangleShape2D_6om2b")

[node name="Sprite2D" type="Sprite2D" parent="temp_test_platform2/CollisionShape2D"]
scale = Vector2(10.87, 0.2)
texture = ExtResource("4_e3msa")

[node name="temp_test_platform3" type="StaticBody2D" parent="."]
position = Vector2(14, 178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp_test_platform3"]
shape = SubResource("RectangleShape2D_6om2b")

[node name="Sprite2D" type="Sprite2D" parent="temp_test_platform3/CollisionShape2D"]
material = SubResource("CanvasItemMaterial_hykep")
scale = Vector2(10.87, 0.2)
texture = ExtResource("4_e3msa")

[connection signal="enemy_attack" from="enemy_root-node" to="CharacterBody2D" method="_on_enemy_rootnode_enemy_attack"]
