[gd_scene load_steps=5 format=3 uid="uid://bsp4xibu18oo0"]

[ext_resource type="Texture2D" uid="uid://83i01mrnbsjt" path="res://Entety sprites/Robot_MC.png" id="1_2p15c"]
[ext_resource type="Texture2D" uid="uid://sxcrqqxcub3c" path="res://particles/2024-10-25T20:41:02,860535148+02:00.png" id="1_qij1p"]

[sub_resource type="GDScript" id="GDScript_isu8i"]
script/source = "extends CharacterBody2D

#SPEED
const SPEED = 600.0



func _physics_process(delta: float) -> void:
	# Add the gravity.
	


	# Get the input direction and handle the movement/deceleratiodn.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_vector(\"button_a\", \"button_d\", \"button_w\", \"button_s\")
	
	
	
	velocity = direction * SPEED

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkm1a"]
radius = 32.0
height = 206.0

[node name="main" type="Node2D"]

[node name="2024-10-25t20_41_02,860535148+02_00" type="Sprite2D" parent="."]
position = Vector2(504, 285)
scale = Vector2(2.63564, 1.80958)
texture = ExtResource("1_qij1p")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_isu8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_pkm1a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_2p15c")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
